#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.25kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-slim
#2 DONE 0.4s

#3 [internal] load metadata for docker.io/library/nginx:alpine
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 204B done
#4 DONE 0.0s

#5 [builder  1/16] FROM docker.io/library/node:20-slim@sha256:f93745c153377ee2fbbdd6e24efcd03cd2e86d6ab1d8aa9916a3790c40313a55
#5 resolve docker.io/library/node:20-slim@sha256:f93745c153377ee2fbbdd6e24efcd03cd2e86d6ab1d8aa9916a3790c40313a55 0.0s done
#5 DONE 0.0s

#6 [builder  2/16] WORKDIR /app
#6 CACHED

#7 [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:645eda1c2477aaa9b879f73909b9222c6f19798dd45be6706268d82a661c6e6d
#7 resolve docker.io/library/nginx:alpine@sha256:645eda1c2477aaa9b879f73909b9222c6f19798dd45be6706268d82a661c6e6d 0.0s done
#7 CACHED

#8 [internal] load build context
#8 transferring context: 123.01kB 0.1s done
#8 DONE 0.1s

#9 [stage-1 2/3] COPY docker/ui/nginx.conf /etc/nginx/conf.d/default.conf
#9 DONE 0.0s

#10 [builder  3/16] COPY package*.json ./
#10 DONE 0.0s

#11 [builder  4/16] COPY apps/operator-console/package*.json ./apps/operator-console/
#11 DONE 0.0s

#12 [builder  5/16] COPY packages/shared/package*.json ./packages/shared/
#12 DONE 0.0s

#13 [builder  6/16] COPY packages/topology/package*.json ./packages/topology/
#13 DONE 0.0s

#14 [builder  7/16] COPY packages/devices/package*.json ./packages/devices/
#14 DONE 0.0s

#15 [builder  8/16] COPY packages/automation/package*.json ./packages/automation/
#15 DONE 0.0s

#16 [builder  9/16] COPY packages/integrations/home-assistant/package*.json ./packages/integrations/home-assistant/
#16 DONE 0.0s

#17 [builder 10/16] COPY packages/auth/package*.json ./packages/auth/
#17 DONE 0.0s

#18 [builder 11/16] COPY packages/system-setup/package*.json ./packages/system-setup/
#18 DONE 0.0s

#19 [builder 12/16] COPY packages/system-observability/package*.json ./packages/system-observability/
#19 DONE 0.0s

#20 [builder 13/16] RUN ls -R packages/auth
#20 0.218 ls: cannot access 'packages/auth': No such file or directory
#20 ERROR: process "/bin/sh -c ls -R packages/auth" did not complete successfully: exit code: 2
------
 > [builder 13/16] RUN ls -R packages/auth:
0.218 ls: cannot access 'packages/auth': No such file or directory
------
WARNING: current commit information was not captured by the build: failed to read current commit information with git rev-parse --is-inside-work-tree
Dockerfile:20
--------------------
  18 |     COPY packages/system-setup/package*.json ./packages/system-setup/
  19 |     COPY packages/system-observability/package*.json ./packages/system-observability/
  20 | >>> RUN ls -R packages/auth
  21 |     RUN npm install && cd apps/operator-console && npm install
  22 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c ls -R packages/auth" did not complete successfully: exit code: 2
