#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.49kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-slim
#2 DONE 0.4s

#3 [internal] load .dockerignore
#3 transferring context: 204B done
#3 DONE 0.0s

#4 [builder  1/14] FROM docker.io/library/node:20-slim@sha256:f93745c153377ee2fbbdd6e24efcd03cd2e86d6ab1d8aa9916a3790c40313a55
#4 resolve docker.io/library/node:20-slim@sha256:f93745c153377ee2fbbdd6e24efcd03cd2e86d6ab1d8aa9916a3790c40313a55 0.0s done
#4 DONE 0.0s

#5 [builder  2/14] WORKDIR /app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 122.47kB 0.1s done
#6 DONE 0.1s

#7 [stage-1 3/7] RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
#7 ...

#8 [builder  3/14] COPY package*.json ./
#8 DONE 0.0s

#9 [builder  4/14] COPY packages/shared/package*.json ./packages/shared/
#9 DONE 0.0s

#10 [builder  5/14] COPY packages/topology/package*.json ./packages/topology/
#10 DONE 0.0s

#11 [builder  6/14] COPY packages/devices/package*.json ./packages/devices/
#11 DONE 0.0s

#12 [builder  7/14] COPY packages/automation/package*.json ./packages/automation/
#12 DONE 0.0s

#13 [builder  8/14] COPY packages/integrations/home-assistant/package*.json ./packages/integrations/home-assistant/
#13 DONE 0.0s

#14 [builder  9/14] COPY packages/auth/package*.json ./packages/auth/
#14 DONE 0.0s

#15 [builder 10/14] COPY packages/system-setup/package*.json ./packages/system-setup/
#15 DONE 0.0s

#7 [stage-1 3/7] RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
#7 ...

#16 [builder 11/14] COPY packages/system-observability/package*.json ./packages/system-observability/
#16 DONE 0.0s

#7 [stage-1 3/7] RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
#7 0.320 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#7 0.398 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#7 0.426 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#7 0.464 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
#7 1.528 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
